{
  "name": "reactbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bongsokkang/REACTbackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bongsokkang/REACTbackend/issues"
  },
  "homepage": "https://github.com/bongsokkang/REACTbackend#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "mongoose": "^4.13.9"
  }
}
